/**
 *  * JSON-to-GO
 * =============================================================================
 *
 */

@bgColor:         #F0F0F0;
@hoverColor:      #cccccc;
@primaryColor:    #004400;
@secondaryColor:  #000000;
@sampleSelectedColor: #001080;

@fontFamily:      'Open Sans', Helvetica, Arial, sans-serif;
@fontBold:        700;
@fontLight:       300;
@fontNormal:      400;
@fontSemiBold:    600;
@fontHeavy:       800;

@white:           #FFFFFF;
@black:           #000000;

/*
* Basic UI  ======================================================================
*
*/

html, body {
  height: 100%;
  width: 100%;
  background-color: #14204d;
  background: #14204d;
/* Old browsers */
  background: -moz-linear-gradient(45deg, #14204d 0%, #3cc8f4 100%);
/* FF3.6+ */
  background: -webkit-gradient(linear, left bottom, right top, color-stop(0%, #14204d), color-stop(100%, #3cc8f4));
/* Chrome,Safari4+ */
  background: -webkit-linear-gradient(45deg, #14204d 0%, #3cc8f4 100%);
/* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(45deg, #14204d 0%, #3cc8f4 100%);
/* Opera 11.10+ */
  background: -ms-linear-gradient(45deg, #14204d 0%, #3cc8f4 100%);
/* IE10+ */
  background: linear-gradient(45deg, #14204d 0%, #3cc8f4 100%);
/* W3C */
}

input, button, textarea, select {
  border-radius: none;
}

/**
 *  Form elements   ============================================================
 */

.ui.button:hover {
  cursor: pointer;
}

.ui.button,
.ui.input,
.ui.select,
.ui.textarea {
  border-radius: none;
  font-family: @fontFamily;
  font-size: 14px;
  height: 2em;
  line-height: 1em;
  margin: 0 0 6px 0;
  padding: 4px 8px;
  width: 75%;
}

.ui.textarea {
  background-color: rgb(243,243,243);
  border: none;
  height: 350px;
  margin-top: 6px;
  width: 100%;
}

.ui.inline.button,
.ui.inline.input,
.ui.inline.select {
  float: left;
}

.ui.inline.button {
  float: right;
}

.ui.button.medium,
.ui.button.inline.medium,
.ui.button.medium:hover,
.ui.button.inline.medium:hover {
  background-color: #AAAAAA;
  border: 1px solid #AAAAAA;
  color: #999999;
  cursor: default;
  width: 23%;
}

.ui.button.medium.convert,
.ui.button.inline.medium.convert {
  background-color: #5fa80e;
  border: 1px solid #5fa80e;
  color: @white;
}

.ui.button.medium.convert:hover,
.ui.button.inline.medium.convert:hover {
  background-color: #008000;
  border: 1px solid #008000;
  cursor: pointer;
}

.ui.inline.button.reset {
  background-color: #444444;
  border: 1px solid #333333;
  color: #999999;
}

.ui.inline.button.reset:hover {
  background-color: #111111;
  border: 1px solid #000000;
  color: @white;
  cursor: pointer;
}

.ui.input:focus,
.ui.select:focus,
.ui.textarea:focus {
  background-color: LemonChiffon;
}

.ui.json.go-type,
.ui.json.code {
  height: auto;
  width: auto;
}

.more {
  margin: 10px 0;
}

.read-more {
  background-color: #87CEEB;
  color: #333333;
  cursor: pointer;
  font-weight: 300;
  margin-top: 3px;
  padding: 4px 8px;
  text-decoration: none;
}

.read-more:hover {
  background-color: #71c5e7;
  color: @black;
}

.original {
  color: #e3f988;
  font-weight: 400;
}

/**
 *  Animations   ===============================================================
 */

.ui.json.code.ng-show-add { animation: fadeIn 1s; }
.ui.golang.code.ng-show-add { animation: fadeIn 1s; }
.ui.json.code.ng-hide-add { animation: fadeOut 1s; }
.ui.golang.code.ng-hide-add { animation: fadeOut 1s; }

.csstransitions {

  .fadeIn.ng-enter,
  .fadeIn.ng-leave,
  .slideLeft.ng-enter,
  .slideLeft.ng-leave,
  .slideRight.ng-enter,
  .slideRight.ng-leave {
    -webkit-transition: all 800ms cubic-bezier(0.190, 1.000, 0.220, 1.000);
    -moz-transition: all 800ms cubic-bezier(0.190, 1.000, 0.220, 1.000);
    -o-transition: all 800ms cubic-bezier(0.190, 1.000, 0.220, 1.000);
    transition: all 800ms cubic-bezier(0.190, 1.000, 0.220, 1.000); /* easeOutExpo */

    -webkit-transition-timing-function: cubic-bezier(0.190, 1.000, 0.220, 1.000);
    -moz-transition-timing-function: cubic-bezier(0.190, 1.000, 0.220, 1.000);
    -o-transition-timing-function: cubic-bezier(0.190, 1.000, 0.220, 1.000);
    transition-timing-function: cubic-bezier(0.190, 1.000, 0.220, 1.000); /* easeOutExpo */
  }


  .fadeIn.ng-enter.ng-enter-active {
    animation: fadeIn 1s;
  }

  .fadeIn.ng-leave.ng-leave-active {
    animation: fadeOut 1s;
  }

  .slideLeft.ng-enter {
     left:100%;
  }

  .slideLeft.ng-enter.ng-enter-active {
    left:0;
  }

  .slideLeft.ng-leave.ng-leave-active {
    left:-100%;
  }

  .slideRight.ng-enter {
      left:-100%;
  }

  .slideRight.ng-enter.ng-enter-active {
      left:0;
  }

  .slideRight.ng-leave.ng-leave-active {
      left:100%;
  }

}

